@charset "UTF-8";



/*!--------------MAIN------------------*/
/**-----MAIN-GAME-CONTENT----*/

.eachgame { /*-----EACH GAME GLOBAL SETTINGS----*/
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 6px 10px rgba(0, 0, 0, 0.24);
  flex: 0 0 auto;
  aspect-ratio: 3/4;
  width: 80%;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  overflow: hidden;
}



.eachgame h3 {
  font-size: clamp(18px, 140%, 27px);
  text-align: left;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}

.square-container {
  flex: 1 0 70%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
}


.square-container img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.pricediscount {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 50px;

}

.discount {
  font-size: 1.9rem;
  font-weight: 500;
  background-color: var(--PaletaCor01);
  color: var(--PaletaCor03);
  flex: 0 1 70%;

  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;

  border-radius: 0px;
}

.price {
  box-sizing: border-box;
  border-radius: 0px 0px 5px 0px;
  border: 2px solid var(--PaletaCor01);
  flex: 0 0 30%;

  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  justify-content: center;
  align-items: center;

 
}

.first {
  font-size: 0.8em;
  text-decoration: line-through;
  color: var(--PaletaCor04);
}

.second {
  font-size: 1.4em;
  font-weight: 600;
  color: var(--PaletaCor01);
}

.main-game-content {
    display: grid;
    width: 80vw;
    height: 60vh;
    gap: 20px;
    background-color: black;
    grid-template: repeat(7, 1fr) / repeat(3,1fr);
}

.container-secondary-images {
    width: 100%;
    
    display: flex;
   
}

.main-game-content .secondary-images {
    background-color: black;
    height: 100%;
    
    
}