<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin:  0px;
            box-sizing: border-box;
        }
        
        main {
            height: 70vh;
            background-color: rgb(13, 152, 194);
            display: flex;
            flex-flow: row wrap;
            justify-content:space-between ;
            align-content: flex-start;
        }
 

        div {
            padding: 30px;
            background-color: orange;
        }
        
        #penultimo {
            order: -1;
        }
    </style>
<body>
    <main style="flex-basis: auto;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div id="penultimo">9</div>
        <div>10</div>
    </main>
    
</body>
</html>